1 3767697 DAT500186 srb:/Simulations/libraries/augermgr.ccin2p3/GenIronQGSjetII_SRB/en19.500/th0.65/050018/20110117 CORSIKA QGSJET-II iron 5626  24.333518
2 3774917 DAT500886 srb:/Simulations/libraries/augermgr.ccin2p3/GenIronQGSjetII_SRB/en19.500/th0.65/050088/20110112 CORSIKA QGSJET-II iron 5626  25.502351
3 3775563 DAT500936 srb:/Simulations/libraries/augermgr.ccin2p3/GenIronQGSjetII_SRB/en19.500/th0.65/050093/20110112 CORSIKA QGSJET-II iron 5626  25.422137
4 3778081 DAT501734 srb:/Simulations/libraries/augermgr.ccin2p3/GenIronQGSjetII_SRB/en19.500/th0.65/050173/20110112 CORSIKA QGSJET-II iron 5626  24.940853
5 3778559 DAT501858 srb:/Simulations/libraries/augermgr.ccin2p3/GenIronQGSjetII_SRB/en19.500/th0.65/050185/20110112 CORSIKA QGSJET-II iron 5626  25.932070
6 3935155 DAT502139 srb:/Simulations/libraries/augermgr.ccin2p3/GenIronQGSjetII_SRB/en19.500/th0.65/050213/20110117 CORSIKA QGSJET-II iron 5626  25.828937
7 3780027 DAT502426 srb:/Simulations/libraries/augermgr.ccin2p3/GenIronQGSjetII_SRB/en19.500/th0.65/050242/20110111 CORSIKA QGSJET-II iron 5626  24.236115
8 3780719 DAT502528 srb:/Simulations/libraries/augermgr.ccin2p3/GenIronQGSjetII_SRB/en19.500/th0.65/050252/20110116 CORSIKA QGSJET-II iron 5626  24.562701
9 3780979 DAT502601 srb:/Simulations/libraries/augermgr.ccin2p3/GenIronQGSjetII_SRB/en19.500/th0.65/050260/20110111 CORSIKA QGSJET-II iron 5626  25.920611
10 3937172 DAT502784 srb:/Simulations/libraries/augermgr.ccin2p3/GenIronQGSjetII_SRB/en19.500/th0.65/050278/20110115 CORSIKA QGSJET-II iron 5626  24.579889
11 3784335 DAT502910 srb:/Simulations/libraries/augermgr.ccin2p3/GenIronQGSjetII_SRB/en19.500/th0.65/050291/20110112 CORSIKA QGSJET-II iron 5626  25.496622
12 3784803 DAT503050 srb:/Simulations/libraries/augermgr.ccin2p3/GenIronQGSjetII_SRB/en19.500/th0.65/050305/20110111 CORSIKA QGSJET-II iron 5626  24.826261
13 3938863 DAT503334 srb:/Simulations/libraries/augermgr.ccin2p3/GenIronQGSjetII_SRB/en19.500/th0.65/050333/20110116 CORSIKA QGSJET-II iron 5626  24.803343
14 3939066 DAT503395 srb:/Simulations/libraries/augermgr.ccin2p3/GenIronQGSjetII_SRB/en19.500/th0.65/050339/20110112 CORSIKA QGSJET-II iron 5626  25.307546
15 3785937 DAT503458 srb:/Simulations/libraries/augermgr.ccin2p3/GenIronQGSjetII_SRB/en19.500/th0.65/050345/20110112 CORSIKA QGSJET-II iron 5626  25.725805
16 3786101 DAT503507 srb:/Simulations/libraries/augermgr.ccin2p3/GenIronQGSjetII_SRB/en19.500/th0.65/050350/20110112 CORSIKA QGSJET-II iron 5626  24.797613
17 3787899 DAT504138 srb:/Simulations/libraries/augermgr.ccin2p3/GenIronQGSjetII_SRB/en19.500/th0.65/050413/20110115 CORSIKA QGSJET-II iron 5626  24.115794
18 3940168 DAT504152 srb:/Simulations/libraries/augermgr.ccin2p3/GenIronQGSjetII_SRB/en19.500/th0.65/050415/20110115 CORSIKA QGSJET-II iron 5626  25.078363
19 3789111 DAT504335 srb:/Simulations/libraries/augermgr.ccin2p3/GenIronQGSjetII_SRB/en19.500/th0.65/050433/20110115 CORSIKA QGSJET-II iron 5626  25.937799
20 3790401 DAT504541 srb:/Simulations/libraries/augermgr.ccin2p3/GenIronQGSjetII_SRB/en19.500/th0.65/050454/20110116 CORSIKA QGSJET-II iron 5626  25.794560
21 3792791 DAT504975 srb:/Simulations/libraries/augermgr.ccin2p3/GenIronQGSjetII_SRB/en19.500/th0.65/050497/20110112 CORSIKA QGSJET-II iron 5626  24.952312
22 1259171 DAT125008 srb:/Simulations/libraries/augermgr.ccin2p3/QGSjetII_Iron_SRB/2008/10/14/en20.000/th0.65/ CORSIKA QGSJET-II iron 5626 19.60 24.556971
23 1263570 DAT125424 srb:/Simulations/libraries/augermgr.ccin2p3/QGSjetII_Iron_SRB/2008/10/14/en20.000/th0.65/ CORSIKA QGSJET-II iron 5626 19.60 24.986689
24 1269269 DAT125855 srb:/Simulations/libraries/augermgr.ccin2p3/QGSjetII_Iron_SRB/2008/10/14/en20.000/th0.65/ CORSIKA QGSJET-II iron 5626 19.50 25.937799
#end
